# Port du serveur
PORT=3000

# Configuration GitHub
# Ton nom d'utilisateur GitHub (obligatoire)
GITHUB_USERNAME=TonNomUtilisateur

# Token GitHub (optionnel mais recommande pour eviter les limites API)
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
